
You are using a proportion of Invariable sites estimate, although I don't
like it. The likelihood epsilon "-f e" will be automatically lowered to 0.001
to avoid unfavorable effects caused by simultaneous optimization of alpha and P-Invar


WARNING: RAxML is not checking sequences for duplicate seqs and sites with missing data!



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


RAxML Bipartition Computation: Drawing support values from trees in file RAxML_bootstrap.sa-pter.out onto tree in file RAxML_bestTree.sa-pter.out


RAxML was called as follows:

/usr/bin/raxmlHPC-PTHREADS-AVX -T 12 -f b -m PROTGAMMAILG -n output_bootstrap.tre -t RAxML_bestTree.sa-pter.out -z RAxML_bootstrap.sa-pter.out 




Found 1 tree in File RAxML_bestTree.sa-pter.out



Found 100 trees in File RAxML_bootstrap.sa-pter.out



Found 1 tree in File RAxML_bestTree.sa-pter.out



Time for Computation of Bipartitions 0.012772
Tree with bipartitions written to file:  /home/sylvia/Documents/pteridium/raxml/RAxML_bipartitions.output_bootstrap.tre
Tree with bipartitions as branch labels written to file:  /home/sylvia/Documents/pteridium/raxml/RAxML_bipartitionsBranchLabels.output_bootstrap.tre
Execution information file written to :  /home/sylvia/Documents/pteridium/raxml/RAxML_info.output_bootstrap.tre
